.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 8px;
}

.layout {
  padding: 20px;
  border-radius: 8px;
  margin-top: -100px;
  height: auto;
  border: 8px solid orangered;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 450px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 5 buttons per row */
  gap: 10px; /* Space between buttons */
}

.btn {
  padding: 15px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to right, red, rgb(250, 138, 9));
  color: white;
  cursor: pointer;
  transition: background 0.3s ease box-shadow 0.3s; 
}

.btn:hover {
  box-shadow: inset 0px 0px 16px 0.2px #333;
  background: rgb(255, 153, 0);
}

.btn:active {
  background: #003f7f; /* Even darker blue for active state */
}
.btn-24 {
  grid-column: span 2;
  background: red; 
}
.btn-25 {

  background: #003f7f; 
}
.btn-26 {
  background: rgb(13, 83, 10); 
}
@media (max-width: 576px) {
  .buttons {
    grid-template-columns: repeat(
      5,
      1fr
    ); /* 5 buttons per row on smaller screens */
  }
  .btn:nth-child(6) {
    order: 25;
  }
  .btn:nth-child(12) {
    order: 11;
  }
  .btn:nth-child(17) {
    order: 16;
  }

  .screen {
    height: 15%;
  }

  .btn {
    font-size: 1rem;
    padding: 12px;
  }
}

@media (max-width: 400px) {
  .buttons {
    grid-template-columns: repeat(4, 1fr); 
  }

  .btn {
    font-size: 1rem; 
    padding: 10px; 
  }
}
